<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Product</title>
</head>
<body>
    <fieldset>
        <legend><b>DELETE PRODUCT</b></legend>
        <form>
            <label for="name">Name: HTC</label><br>     
            <label for="bPrice">Buying Price: 34000</label><br>        
            <label for="sPrice">Selling Price: 37000</label><br>                
            <label for="display">Displayable: Yes</label>      
  
            <hr><input type="button" value="Delete"></hr>
        </form>
    </fieldset>
</body>
</html>